{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "Number": 666,
    "Greeting": "Hello from appsettings.Development.json"
  },
  "DatabaseSettings": {
    "ConnectionString": "dev_baseV1"
  }
}
